<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portafolio María Miranda</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<!---header--->
<div class="header">
  <img src="" alt="Portafolio Logo" class="logo-dark">
  <h2>María del Coral Miranda <span>artista + diseñadora web
    + mente curiosa</span></h2>
  <nav>
    <ul>
      <li class="about-bt">about</li>
      <li class="skills-bt">skills</li>
      <li class="works-bt">works</li>
      <li class="contact-bt">contact</li>
    </ul>
  </nav>
</div>

<!---hero--->
<section class="hero">
  <div class="container">
  <h1>Hola, me llamo María. <span>Me gusta crear nuevos mundos
  a través de imágenes.</span>
  <a href="#" class="button button-dark">Mira mis trabajos</a>
</div>
</section>

<!---about--->
<section class="about">
  <img src="" alt="Portafolio Logo" class="logo-light">
  <h2>about</h2>
  <img src="" alt="Retrato María" class="maria-photo">
  <div class="about-text"></div>
  <p>Soy una artista plástica, especialista en diseño comunicacional.
    También soy una diseñadora web en entrenamiento.
    Hace algún tiempo comencé a estudiar programación para transformar
    la manera en que hago arte y diseño.</p>
  <p>Nací en Colombia, me encanta viajar, comer dulces,
    la naturaleza y hacer listas.</p>
</section>

<!---skills--->
<section class="skills">
  <div class="cont-diagonal">
    <h2>skills</h2>
    <div class="cont-skills">
      <ul class="li-art">
        <li>Dibujo e ilustración</li>
        <li>Video</li>
        <li>Pintura</li>
        <li>Investigación</li>
        <li>Enseñanza</li>
      </ul>
      <ul class="li-des">
        <li>Html, Css, Css-grid</li>
        <li>Sass, Frameworks</li>
        <li>JavaScript</li>
        <li>Sketch, Adobe Ps-Ai-Ae</li>
      </ul>
    </div>
  </div>
</section>

<!---portafolio--->
<section class="portafolio">
  <h2>Algunos proyectos en desarrollo</h2>

  <!-- portfolio item 01 -->
  <figure class="port-item">
    <img src="" alt="Tributo a Limón"></img>
    <figcaption class="port-desc">
      <p>
        Lemon - Un sitio sencillo para mi gato. Mi primer intento de Html y Css.
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 02 -->
  <figure class="port-item">
    <img src="" alt="Material Disperso Web"></img>
    <figcaption class="port-desc">
      <p>
        MaDi - Trabajo en grupo en construcción. Portal de información de diseño.
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 03 -->
  <figure class="port-item">
    <img src="" alt="Todo List App"></img>
    <figcaption class="port-desc">
      <p>
        Todo List - Mi primera aplicación en Js siguiendo "Watch and Code".
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 04 -->
  <figure class="port-item">
    <img src="" alt="JK Rowling tribute"></img>
    <figcaption class="port-desc">
      <p>
        JK Rowling tribute - Página web en honor a una gran escritora.
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 05 -->
  <figure class="port-item">
    <img src="" alt="Portafolio María"></img>
    <figcaption class="port-desc">
      <p>
        Portafolio personal - Esta página hace parte de mis portafolio!
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 06 -->
  <figure class="port-item">
    <img src="" alt="Galería Ilustraciones"></img>
    <figcaption class="port-desc">
      <p>
        Ilustraciones - Gallería en Css con algunas de mis ilustraciones.
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>

  <!-- portfolio item 07 -->
  <figure class="port-item">
    <img src="" alt="Archivo Visual"></img>
    <figcaption class="port-desc">
      <p>
        Archivo Visual - Proyecto para catalogar archivos visuales fotográficos en js.
      </p>
      <a href="#" class="button button-dark button-small">Ver detalles</a>
    </figcaption>
  </figure>
</section>

<!---Contacto--->
<section class="contacto">
  <div class="container">
    <h2>contacto</h2>
      <p>Me gustan los nuevos proyectos y trabajar en equipo, ¡escríbeme!</p>

    <div class="form-group">
      <input type="text" class="form-control" value="" placeholder="Nombre" id="contact-name"/>
      <label class="input-field-icon icon-user" for="login-name"></label>
    </div>

    <div class="form-group">
      <input type="email" class="form-control" value="" placeholder="Email" id="contact-email"/>
      <label class="input-field-icon icon-email" for="login-email"></label>
    </div>

    <div class="form-group">
     <textarea class="form-control" value="" placeholder="Mensaje" id="contact-message" rows="1"></textarea>
    </div>
     <button  class="button button-dark" id="contact-send">Send</button>
   </div>
 </section>

<!---Footer--->
  <section class="footer">
    <p>
      Esta es mi primer portafolio. Espero actualizarlo con nuevos proyectos. Gracias por visitar!
    </p>
    <p class="credits">2017 - Hecho por Alfa Limonada con ♥</p>

    <div class="footer-social-icons">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/coral.miranda" target="_blank" class="social-icon">
          <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/alfa_limonada/" target="_blank" class="social-icon">
          <i class="fa-instagram"></i></a></li>
        <li><a href="https://www.freecodecamp.org/alfa-limonada" target="_blank" class="social-icon">
          <i class="fa-free-code-camp"></i></a></li>
        <li><a href="https://codepen.io/Alfalimonada/" target="_blank" class="social-icon">
          <i class="fa-codepen"></i></a></li>
      </ul>
    </div>
  </section>


  </body>
</html>
